<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border: 2px red solid;
            width: 50%;
            background-color:white
            margin:0;
            border-collapse: collapse;
            font-family:white;
        
th,td {
    border:red solid 2px;
}
caption{
    border: 3px red solid;
    background-color: rgb(255, 253, 253);
    font-family: white;
}
tfoot{
    border:3px rgb(251, 1, 1) solid;
}
th{
    background-color: white;
}
td{
    background-color:white
}
th:hover{
    background-color:white

}
td:hover{
    background-color:white;
}
tr:hover{background-color: white;
}
caption{
    background-color: rgb(57, 54, 54);
    font-family: white;
    color: white;
    
}
}
   
    </style>
</head>
<body>
  <table>
<caption>Preços de Produtos Eletronicos</caption>
<thead>
    <tr>
        <th>Produto</th>
        <th>Preço</th>
    </tr>
</thead>
<tbody>
    <th>notebook</th>
    <td>3500,00</td>
    <tr>
        <th>smartphone</th>
        <td>1200,00</td>

    </tr>
    <tr>
        <th>Ryzen 5 5600g</th>
        <td>350,90</td>
    </tr>
    <tr>
        <th>A320m</th>
        <td>490,00</td>
        <tfoot>
    <tr>
    <th>Total</th>
   <td> R$ 5.540,00</td>
    </tfoot>  
    <tr>
        <th>descontos</th>
        <td>8%</td>
    </tr>

</tbody>
<hr>
<table>
<caption>horario das aulas - turma 2024</caption>
<tr>
    <td>horario</td>
    <td>segunda</td>
    <td>terça</td>
    <td>quarta</td>
    <td>quinta</td>
    

</tr>
<tr><th>8:00 - 9:00</th>
    <td>matematica</td>
    <td>historia</td>
    <td rowspan="2">educaçao fisica</td>
    <td>quimica</td>

<tr>
    <th>9:00 - 10:00</th>
<td colspan="2">portugues (2 horas)</td>
<td>biologia</td>
</tr>
<tr>
    <th>10:00 - 11:00</th>
    <td>geografia</td>
    <td>fisica</td>
    <td>matematica</td>
    <td>historia</td>
</tr>
<tr>
    <th>11:00 - 12:00</th>
    <td colspan="4">Projeto interdiciplinar (todas as diciplinas)</td>
</tr>

</table>
    
  </table>  










</body>
</html>